<!doctype html>


<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    
    |
    Kontakt
  </title>

  <link rel="stylesheet" href="/assets/dist/main.css">
  

  <link rel="shortcut icon" type="image/png" href=" /assets/images/favicon.png">

  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Adrians Reiseblog" />

  <link
      rel="alternate"
      hreflang="de"
      href="/contact/"
    >
  
</head>
<body><header class="site-header">
  <nav>
    <ul>
      <li class="current-toplevel home">
        <a aria-label="Home" href="/">
          <svg class="svg-icon" aria-hidden="true">
            <use href="/assets/icons.svg#home"></use>
          </svg>
        </a>
      </li>

      <li class="dropdown toplevel-urls">
        <button aria-label="Blogs">
          <svg class="svg-icon" aria-hidden="true">
            <use href="/assets/icons.svg#hamburger"></use>
          </svg>
        </button>

        <ul aria-label="submenu">
          <li class="">
              <a href="/asienreise/">Asienreise</a>
            </li>
          <li class="">
              <a href=""></a>
            </li>
          
        </ul>
      </li>

      <li class="dropdown language-selector">
        <button>de</button>

        <ul aria-label="submenu">
          <li><a href=" /contact/">Deutsch</a></li>
          
        </ul>
      </li>
    </ul>
  </nav>
</header>
<main>
      <form class="contact-form" action="" method="POST">
  <label id="name" aria-label="Name">
    <input required="" aria-required="true" type="text" name="name" placeholder="" />
  </label>

  <label id="email" aria-label="Email">
    <input required="" aria-required="true" type="email" name="email" placeholder="" />
  </label>

  <label id="message" aria-label="Nachricht">
    <textarea required="" aria-required="true" name="message" placeholder=""></textarea>
  </label>

  <button id="submit" type="submit">
    Senden
  </button>
</form>

    </main><footer class="site-footer">
  <p></p>
  <ul></ul>
  <address>
    <ul><li>
          <svg class="svg-icon">
            <use href="/assets/icons.svg#copyright"></use>
          </svg>
          <span>Adrian Staub</span>
        </li></ul>
  </address>
</footer>
</body>
</html>
